[metadata]
name = pyfreekassa
version = 1.0.1
description = Python FreeKassa api wrapper
keywords =
    api
    wrapper
    freekassa
    client

[options]
packages = find:
install_requires =
    aiohttp
    aiofiles
    myst_parser

[options.extras_require]
docs =
    sphinx
    myst-parser